Project 2 FetchMate (CRUD)
-----------------------------------------
FetchMate is an application designed for pet owners. Users can advertise events, connect with other pet owners in the area, search and review local, veterinarian offices, pet shops, and dog, friendly parks. The idea came about from other helpful pet application applications found in Seattle Washington. While their applications for dog walkers and for meet ups, there is not a one stop shop type of application like FetchMate is attempting to achieve. 

This project is the second project for General Assembly Software Engineering, Immersive Course. We were tasked to create a CRUD system that incorporates everything we have learned in the past six weeks.


Features
---------------------------------------------
- Sign up/ create user
- Sign in/ Sign out
- View a news feed of other members
- View local events
- Comment on posts
- View local Veterinary clinics
- View local pet shops and dog parks
- Customizable profile


Bugs
-------------------------------------------
1. Can't log likes at this stage
2. Can delete and edit other users posts

To Do
-------------------------------------------
1. Add Maps functionality to access place and event locations
2. Create user only options and funtions
3. Upgrade design 
4. Add users posts to profile page